* {
  margin: 0;
  padding: 0;
}

html,body{
  display: flex;
  height: 100%;
  width: 100%;


}

.boxBlue{
  .boxStyling(blue, 100px, 100px)
}

.boxRed{
  .boxStyling(red, 200px, 200px)
}


.boxYellow{
  .boxStyling(yellow, 150px, 150px)
}

.page1{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;



  .boxBlue{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;

  }
  .boxRed{
    margin-top: 150px;
    margin-left: 750px;



  }
  .boxYellow{
    top: 0;
    right: 0;
    position: absolute;
  }
}


.page2 {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;

  .boxBlue {
    position: relative;
    margin-left: 140px;
    margin-top: 140px;
    padding: 0;
    z-index: 8;

  }

  .boxRed {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9;
    padding: 0;



  }

  .boxYellow {
    left: 0;
    align-self: center;
    position: absolute;

  }

}

.page3{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;

  .boxBlue {
    position: relative;
    top: 200px;
    left: 450px;
    padding: 0;


  }

  .boxRed {
    position: absolute;
    left: 600px;
    top: 350px;
    padding: 0;
    z-index: 9;





  }

  .boxYellow {
    padding: 0;
    z-index: 8;
    position: relative;
    top: 300px;
    left: 450px;


  }
}

.page4{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;

  .boxBlue {
    position: relative;
    top: 525px;
    left: 870px;
    padding: 0;
    z-index: 10;


  }

  .boxRed {
    position: absolute;
    left: 45%;
    bottom: 0px;
    padding: 0;
    z-index: 9;






  }

  .boxYellow {
    padding: 0;
    z-index: 8;
    position: relative;
    top: 525px;
    left: 530px;
    padding: 0;
    z-index: 8;


  }
}

.page5{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  width: 100%;

  .boxBlue {
    position: relative;
    top: 0;
    left: 250px;
    padding: 0;
    z-index: 10;


  }

  .boxRed {
    position: absolute;
    left: 0;
    top: 0;
    padding: 0;

  }

  .boxYellow {
    padding: 0;
    z-index: 8;
    position: relative;
    top: 125px;
    left: 150px;
    padding: 0;


  }
}

