nav {
  bottom: 0;
  position: fixed;
  display: block;
  width: 100%;
  overflow: hidden;
  color: white;
  background-color: gray;
  font-size: 16px;
  text-align: center;

  li {
    display: inline;

    a {
      padding: 8px;
    }
  }

}

.nav4{
    top: 0;
    position: fixed;
    display: block;
    width: 100%;
    height: 20px;
    overflow: hidden;
    color: white;
    background-color: gray;
    font-size: 16px;
    text-align: center;

    li {
      display: inline;

      a {
        padding: 8px;
      }
    }

}
